{
  "name": "mohc",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "pre-push": "npm run lint",
    "commit-msg": "commitlint",
    "predev": "npm run translations:compile",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "translations:lint": "ts-node -r tsconfig-paths/register src/translations --lint",
    "translations:compile": "ts-node -r tsconfig-paths/register src/translations --compile",
    "generate:types": "contentful-typescript-codegen --output src/@types/contentful.d.ts",
    "lint": "tsc && eslint \"**/*.{js,mjs,ts,tsx}\" && prettier --check \"**/*.{js,mjs,ts,tsx,json,yml}\"",
    "format": "tsc && eslint \"**/*.{js,mjs,ts,tsx}\" --fix && prettier --write --loglevel warn \"**/*.{js,mjs,ts,tsx,json,yml}\" && npm run translations:lint",
    "clean": "del-cli tsconfig.tsbuildinfo .next .swc public/bootstrap.js public/locales"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.13.5",
    "@mui/utils": "^5.10.9",
    "@next/bundle-analyzer": "^13.0.2",
    "@next/env": "^13.0.3",
    "@plaiceholder/next": "^3.0.0",
    "@react-three/drei": "9.74.5",
    "@react-three/fiber": "8.2.2",
    "@sindresorhus/is": "^5.3.0",
    "@tanstack/react-query": "^4.14.1",
    "@tanstack/react-query-devtools": "^4.14.1",
    "@types/glob": "^8.0.0",
    "@types/mkdirp": "^1.0.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "axios": "^1.1.3",
    "contentful": "^9.3.5",
    "contentful-management": "^10.31.2",
    "contentful-typescript-codegen": "^3.4.0",
    "debounce": "^1.2.1",
    "del-cli": "^5.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-consistent-default-export-name": "^0.0.15",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sort-exports": "^0.7.0",
    "eslint-plugin-unicorn": "^44.0.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "flatten-anything": "^3.0.2",
    "framer-motion": "^8.5.2",
    "glob": "^8.0.3",
    "husky": "^8.0.1",
    "i18next": "^22.0.5",
    "immer": "^9.0.16",
    "is-hotkey": "^0.2.0",
    "ky": "^0.32.2",
    "lint-staged": "^13.0.3",
    "material-ui-popup-state": "^4.1.0",
    "merge-anything": "^5.1.1",
    "mkdirp": "^1.0.4",
    "next": "^13.3.0",
    "next-i18next": "^12.1.0",
    "plaiceholder": "^3.0.0",
    "polished": "^4.2.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.5",
    "react-i18next": "^12.0.0",
    "react-intersection-observer": "^9.4.0",
    "react-query": "^3.39.2",
    "react-resize-detector": "^7.1.2",
    "react-spring": "^9.5.5",
    "sharp": "^0.32.1",
    "slate": "^0.86.0",
    "slate-history": "^0.86.0",
    "slate-react": "^0.86.0",
    "three": "^0.143.0",
    "ts-expect": "^1.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "yargs": "^17.6.2"
  },
  "lint-staged": {
    "**/*.{js,mjs,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{js,mjs,ts,tsx,json,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.3",
    "@types/node": "18.11.9"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
